jobs:
  include:
    - sudo: required
      dist: trusty
      language: cpp
      compiler: gcc
      addons:
        apt:
          packages:
          - git
          - llvm-3.3
          - llvm-3.3-dev
          - clang-3.3
      script: cmake -DLLVM_CONFIG=/usr/bin/llvm-config-3.3 . && make && make tests
      notifications:
        email:
          recipients:
          - tomh5908@gmail.com
        on_success: never
        on_failure: change
