language: cpp
compiler: gcc
addons:
  apt:
    packages:
      - llvm-3.4
      - llvm-3.4-dev
      - llvm-3.5
      - llvm-3.5-dev
      - llvm-3.6
      - llvm-3.6-dev
      - llvm-3.8
      - llvm-3.8-dev
      - llvm-3.9
      - llvm-3.9-dev
      - llvm-4.0
      - llvm-4.0-dev
      - libedit-dev
env:
  - LLVM=3.4
  - LLVM=3.5
  - LLVM=3.6
  - LLVM=3.8
  - LLVM=3.9
  - LLVM=4.0
script: cmake -DLLVM_CONFIG=/usr/bin/llvm-config-$LLVM . && make && make tests
notifications:
  email:
    recipients:
      - tomh5908@gmail.com
  on_success: never
  on_failure: change
